{
    "format_version": 2,
    "header": {
        "name": "Change Nametag",
        "description": "With this Addon you can change the Nametag from any Entity!\nYou just need to run §l/nametag <set/reset> <player> [nametag]",
        "uuid": "ea4c4da0-8049-4652-8a36-e9aa36ff3542",
        "version": [1, 1, 2],
        "min_engine_version": [1, 21, 100]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "45a60da8-76f0-4a1f-8b2d-b65a47f423a5",
            "version": [1, 0, 0]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "54105254-ed50-4d4a-94da-9b3272479f26",
            "version": [1, 0, 0],
            "entry": "scripts/xyz/hajsori/change_nametags/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.1.0"
        }
    ]
}